submission-server:
    build:
        context: ./docker
        dockerfile: Dockerfile
    environment:
        MONGO_DB_NAME: numerai-dev
        S3_UPLOAD_BUCKET: <YOUR_S3_UPLOAD_BUCKET>
        S3_DATASET_BUCKET: <YOUR_S3_DATASET_BUCKET>
        S3_ACCESS_KEY: <YOUR_S3_ACCESS_KEY>
        S3_SECRET_KEY: <YOUR_S3_SECRET_KEY>
        PORT: <YOUR_PORT>
        API_KEY: <YOUR_API_KEY>
    ports:
        - 5151:5151
